                                     -: PING-PONG GAME :-

In this Ping-Pong game i'm going to consider main points are -

1. There will be 2 rods at the top and bottom of the screen.
2. Both rods will be controlled with the same keys. In other words, they will move together.
3. When the game starts, an alert should be shown about the highest score and the player who scored it. If there is no such record, say 'this is your first time'.
4. If the score becomes highest, then store the name and max-score in local storage.
5. After every round, when one wins an alert will be displayed showing the winning player and his score.

Rules for the game-

1. Every round should start when the 'Enter' key is pressed. ( You can use another key as well )
2. The rods will only move horizontally using the 'a' and 'd' keys. ( You can use other keys as well )
3. The losing rod will get the ball for the next match and the rods and ball will move to center.
4. The score will be counted from the start of every match.
