<!DOCTYPE html>
<html>
<head>
    <title>Ping Pong</title>
    <link rel="stylesheet" type="text/css" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div id="container">

        <div id="ball"></div>
        <div id="rod1">Rod 1</div>
        <div id="rod2">Rod 2</div>

         <div class="module" id="rule">
        
        </div> 


   
    </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>